# spring-session-dynamodb

./: .gitignore  README.md  deploy.sh  local-install.sh  pom.xml
src/main/java/com/dimanex/spring/session/dynamodb/: DynamoDBSessionRepository.java
src/main/java/com/dimanex/spring/session/dynamodb/config/: DynamoDBHttpSessionRepositoryConfiguration.java  DynamoDBSessionRepositoryConfiguration.java  DynamoDBSpringSessionConfiguration.java
src/main/java/com/dimanex/spring/session/dynamodb/config/annotation/: EnableDynamoDBHttpSession.java
