<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<profiles>
	
  		<profile>
    		<id>staging</id>
    		<activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
    		<repositories>
        		<repository>
            		<id>dimanex-maven-repository</id>
            		<name>DiManEx Maven Development Repository</name>
            		<url>s3://maven.dimanex.com/development/snapshot</url>
        		</repository>
    		</repositories>
			<distributionManagement>
       			<repository>
       				<id>dimanex-maven-repository</id>
       				<name>DiManEx Maven Development Repository</name>
       				<url>s3://maven.dimanex.com/development/release</url>
       			</repository>
       			<snapshotRepository>
       				<id>dimanex-maven-repository</id>
       				<name>DiManEx Maven Development Repository</name>
	       			<url>s3://maven.dimanex.com/development/snapshot</url>
       			</snapshotRepository>
			</distributionManagement>
  		</profile>
  		
  		<profile>
    		<id>production</id>
    		<activation>
      			<activeByDefault>false</activeByDefault>
    		</activation>
    		<repositories>
        		<repository>
            		<id>dimanex-maven-repository</id>
            		<name>DiManEx Maven Repository</name>
            		<url>s3://maven.dimanex.com/snapshot</url>
        		</repository>
    		</repositories>
			<distributionManagement>
       			<repository>
       				<id>dimanex-maven-repository</id>
       				<name>DiManEx Maven Repository</name>
       				<url>s3://maven.dimanex.com/release</url>
       			</repository>
       			<snapshotRepository>
       				<id>dimanex-maven-repository</id>
       				<name>DiManEx Maven Repository</name>
	       			<url>s3://maven.dimanex.com/snapshot</url>
       			</snapshotRepository>
			</distributionManagement>
  		</profile>
  		
	</profiles>

    <groupId>com.dimanex</groupId>
    <artifactId>spring-session-dynamodb</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Spring Session DynamoDB</name>
    <description>Spring Session DynamoDB</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
        <!--<spring.framework.version>4.3.4.RELEASE</spring.framework.version>-->
        <!--<spring.session.version>1.2.2.RELEASE</spring.session.version>-->
        <!--<project.lombok.version>1.16.10</project.lombok.version>-->
        <aws.java.sdk.version>1.11.176</aws.java.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-context</artifactId>-->
                <!--<version>${spring.framework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.session</groupId>-->
                <!--<artifactId>spring-session</artifactId>-->
                <!--<version>${spring.session.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.projectlombok</groupId>-->
                <!--<artifactId>lombok</artifactId>-->
                <!--<version>${project.lombok.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws.java.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
        </dependency>
    </dependencies>

    <build>
    	<extensions>
 			<extension>
        		<groupId>org.springframework.build</groupId>
        		<artifactId>aws-maven</artifactId>
        		<version>5.0.0.RELEASE</version>
        	</extension>
		</extensions>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-Xdiags:verbose</arg>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
